# flug

./: .gitignore  LICENSE.txt  README.md  pom.xml
flug/: .classpath  .project  pom.xml
flug-core/: .project  pom.xml
flug-core/src/main/java/com/fbksoft/flug/: BuilderEntity.java  FlugApp.java
flug-core/src/main/java/com/fbksoft/flug/model/: BeanClass.java  BeanProperty.java  BeanPropertyDescriptor.java
flug-core/src/main/stg/: external.stg  internal.stg
flug-core/src/test/java/com/de/testflux/: Address.java  App.java  City.java  Department.java  Enterprise.java
flug-core/src/test/java/com/fbksoft/flug/test/: FlugTest.java
flug-plugin/: .project  pom.xml
flug-plugin/src/main/java/com/fbksoft/flug/mojo/: FlugMojo.java
flug/src/main/java/com/fbksoft/flug/: Compress.java  FlugApp.java  Test.java
flug/src/main/stg/: test.stg
src/main/java/com/fbksoft/flug/: BuilderEntity.java  FlugApp.java
src/main/stg/: external.stg  internal.stg
