<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flug-core</artifactId>	
	<packaging>jar</packaging>

	<name>flug-core</name>
	<url>http://maven.apache.org</url>

    <parent>
        <artifactId>flug</artifactId>
        <groupId>com.fbksoft</groupId>
        <version>1.0-SNAPSHOT</version>        
    </parent>

  <build>    
    <resources>
      <resource>
        <directory>src/main/stg</directory>
        <includes>
          <include>external.stg</include>         
        </includes>
      </resource>
    </resources>
  </build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
  			<groupId>net.jodah</groupId>
  			<artifactId>typetools</artifactId>
  			<version>0.4.0</version>
		</dependency>
	</dependencies>
</project>
